{
  "folders": [
    {
      "name": "Platform",
      "path": "."
    },
    {
      "name": "Infrastructure",
      "path": "infrastructure"
    },
    {
      "name": "Web",
      "path": "web"
    },
    {
      "name": "Exchange Service",
      "path": "services/exchange"
    },
    {
      "name": "Notification Service",
      "path": "services/notification"
    },
    {
      "name": "Strategy Service",
      "path": "services/strategy"
    }
  ]
}
