{
  "folders": [
    {
      "name": "Platform",
      "path": "."
    },
    {
      "name": "Web",
      "path": "services/web"
    },
    {
      "name": "Exchange",
      "path": "services/exchange"
    },
    {
      "name": "Notification",
      "path": "services/notification"
    },
    {
      "name": "Strategy",
      "path": "services/strategy"
    }
  ]
}
