{
  "name": "web",
  "version": "0.0.0",
  "license": "GPLv3",
  "scripts": {
    "dev": "vite --port 8080 --host",
    "build": "tsc && vite build",
    "preview": "vite preview --port 8080 --host",
    "lint": "yarn eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn prettier --write . && yarn lint --fix"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.33",
    "@types/react-dom": "17.0.10",
    "@typescript-eslint/eslint-plugin": "5.10.0",
    "@typescript-eslint/parser": "5.10.0",
    "@vitejs/plugin-react": "1.0.7",
    "eslint": "8.7.0",
    "prettier": "2.5.1",
    "typescript": "4.4.4",
    "vite": "2.7.2"
  }
}
