{
  "configs": [
    {
      "symbol": "BTCUSDT",
      "base": "BTC",
      "quote": "USDT",
      "interval": "15m",
      "minimum": 20,
      "allowed_amount": 25,
      "trading_enabled": false
    },
    {
      "symbol": "ETHUSDT",
      "base": "ETH",
      "quote": "USDT",
      "interval": "15m",
      "minimum": 15,
      "allowed_amount": 20,
      "trading_enabled": false
    },
    {
      "symbol": "SOLUSDT",
      "base": "SOL",
      "quote": "USDT",
      "interval": "15m",
      "minimum": 20,
      "allowed_amount": 25,
      "trading_enabled": false
    }
  ],
  "strategies": [
    {
      "symbol": "BTCUSDT",
      "rsi": {
        "enabled": false,
        "period": 14,
        "overbought": 70,
        "oversold": 30
      },
      "macd": {
        "enabled": false,
        "fast": 12,
        "slow": 26,
        "signal": 9
      }
    },
    {
      "symbol": "ETHUSDT",
      "rsi": {
        "enabled": false,
        "period": 14,
        "overbought": 60,
        "oversold": 40
      },
      "macd": {
        "enabled": false,
        "fast": 12,
        "slow": 26,
        "signal": 9
      }
    },
    {
      "symbol": "SOLUSDT",
      "rsi": {
        "enabled": false,
        "period": 14,
        "overbought": 30,
        "oversold": 70
      },
      "macd": {
        "enabled": false,
        "fast": 12,
        "slow": 26,
        "signal": 9
      }
    }
  ]
}
